<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* width: 500px;
        height: 800px; */

            margin: 1px auto;
            /* background: #000; */
        }
        

        .navbar {
            display: flex;
            justify-content: space-evenly;
            /* margin: 10px 0; */
            color: white;
            background: #23832b;
            padding: 4px 1px;
            border-radius: 30px;
        }

        h4 {
            padding: 4px 9px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        ul {
            display: flex;
        }

        ul>li {
            list-style-type: none;
            padding: 4px 9px;
        }

        ul>li :hover {
            background: white;
            color: #23832b;
        }


        li>a {
            text-decoration: none;
            color: white;
        }
        .container-sml{
            
            width: 90%;
            display: flex;
        }

        .section1 {
            height: 80vh;
            width: 60vh;
            margin: 49px auto;
            background: rgba(159, 173, 159, 0.61);
            border-radius: 15px 15px;
            
        }
        .section2 {
            height: 80vh;
            width: 60vh;
            margin: 49px auto;
            background: rgba(159, 173, 159, 0.61);
            border-radius: 15px 15px;
            
        }
        .section3 {
            height: 80vh;
            width: 60vh;
            margin: 49px auto;
            background: rgba(159, 173, 159, 0.61);
            border-radius: 15px 15px;
            
        }

        h2 {
            padding-top: 22px;
            margin: 2px auto;
            margin-left: 28px;
        }

        .para {
            margin: 10px auto;
            font-size: large;
            padding: 20px 20px;
        }

        .para>span {
            font-size: larger;
            margin-left: 59px;
            font-weight: 600;
        }

        .para>p {
            margin: 22px 20px;
            font-family: sans-serif;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h4>Salman Protfolio</h4>
            </div>
            <ul>
                <li><a href="flex1.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="service.html">Service Us</a></li>
            </ul>
        </div>
    </div>
    <div class="container-sml">
    <div class="section1">
        <h2>
            Welcome To About Page
        </h2>
        <div class="para">
            <span>Toqueer</span> <br>
            <p>


                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedita distinctio omnis nobis vero debitis illo commodi ducimus? Vel, et
                autem?
                tetur adipisicing elit. Odio quo, similique distinctio asperiores veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedit
            </p>
        </div>

    </div>
    <div class="section2">
        <h2>
            Welcome To About Page
        </h2>
        <div class="para">
            <span>Muhammad Salman</span> <br>
            <p>


                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedita distinctio omnis nobis vero debitis illo commodi ducimus? Vel, et
                autem?
                tetur adipisicing elit. Odio quo, similique distinctio asperiores veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedit
            </p>
        </div>

   
    </div>
    <div class="section3">
        <h2>
            Welcome To About Page
        </h2>
        <div class="para">
            <span>Hassan Khan</span> <br>
            <p>


                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedita distinctio omnis nobis vero debitis illo commodi ducimus? Vel, et
                autem?
                tetur adipisicing elit. Odio quo, similique distinctio asperiores veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedittetur adipisicing elit. Odio quo, similique distinctio asperiores
                veniam
                repellat quia? Sed dolore expedit
            </p>
        </div>

    </div>
</div>

    <footer>
        <p>&copy; 2024 your Protfolio. All rights reserved.</p>
    </footer>
</body>

</html>