<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* width: 500px;
        height: 800px; */

            margin: 1px auto;
            /* background: #000; */
            background: #5b87b1;
            width: 100%;
            height: 131%;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            /* margin: 10px 0; */
            color: white;
            background: #23832b;
            padding: 4px 1px;
            border-radius: 30px;
        }

        h4 {
            padding: 4px 9px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        ul {
            display: flex;
        }

        ul>li {
            list-style-type: none;
            padding: 4px 9px;
        }

        ul>li :hover {
            background: white;
            color: #23832b;
        }

        li>a {
            text-decoration: none;
            color: white;
        }

        .section {
            display: flex;
            /* width: 500px; */
            margin: 178px 345px;
            color: white;

        }

        .para {
            width: 806px;
            /* height: ; */
            margin: 107px 2px;
            font-family: serif;
        }

        .para>span {
            font-size: xxx-large;
            font-weight: 600;
            font-family: monospace;
        }

        /* .text {
      } */
        .logo img {
            width: 380px;
            height: 369px;
            border-radius: 248px;
            margin-top: 7px;
        }

        footer{
            background-color:#333;
            color: white;
            text-align: center;
            padding: 2em;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
    </style>

    <title>Flex box</title>
</head>

<body>

    <div class="navbar">
        <div class="logo-text">
            <h4>Salman Protfolio</h4>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service Us</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="section">
            <div>
                <p class="para"><span>Hello World!</span> <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sunt
                    ipsam officia illum molestiae commodi corporis, ipsa culpa
                    cupiditate deleniti. Beatae, laborum accusamus quos dolorum
                    recusandae consequuntur in! Eos, animi? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Adipisci, delectus sit rem doloremque optio nisi quibusdam soluta blanditiis, sunt, ullam dolor
                    similique totam ipsam inventore facilis odio. Libero modi aliquid odio excepturi sapiente ab ratione
                    sit deleniti quasi consequatur omnis eveniet ad nulla, aut magni obcaecati dolore temporibus qui
                    quia quod doloremque amet totam fuga corrupti! Dicta optio molestiae omnis eum corporis quasi
                    doloribus debitis ratione iusto ad atque nihil, culpa laudantium. Exercitationem repellat nobis
                    dolorum minus in sed quidem dolorem officiis. Ullam tenetur cupiditate officiis accusantium.
                </p>
            </div>
            <div class="logo"> <img src="logo.jpeg" alt="Error"> </div>
        </div>

        <footer>
            <p>&copy; 2024 your Protfolio. All rights reserved.</p>
        </footer>
    </div>
    </div>
</body>

</html>