<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            /* border: 2px solid green; */
            width: 99%;
            height: 110%;
            display: grid;
            grid-template-areas:
                "head head head"
                "side content content"
                "foot foot foot";
            grid-template-rows: 30px 500px 30px;
            /* grid-template-columns: 30px 50px 30px; */
        }

        header {
            grid-area: head;
            /* border: 2px solid green; */
        }
        .navbar {
            display: flex;
            justify-content: space-evenly;
            /* margin: 10px 0; */
            color: white;
            background: #e63b3b;
            padding: 2px 1px;
            border-radius: 30px;
        }

        h4 {
            padding: 4px 9px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        }

        ul {
            display: flex;
        }

        ul>li {
            list-style-type: none;
            padding: 4px 9px;
        }

        ul>li :hover {
            background: white;
            color: #23832b;
        }

        li>a {
            text-decoration: none;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            position:sticky;
        }

        nav>ul {
            display: flex;

            /* justify-content: space-around; */
        }

        nav>ul>li {

            text-decoration: none;
            margin: 0px 10px;
            list-style: none;
        }

        nav>ul>li a {
            text-decoration: none;
            color: black;
        }

        article {
            grid-area: content;
            /* border: 2px solid rgb(155, 76, 151); */
        }

        .art {
            width: 70%;
            height: 100px;
            margin: 60px 100px;
            padding: 17px 50px;
        }
        .a-head{
            margin-left: 188px;
            margin-bottom:20;
    
    font-family: cursive;
    font-weight: 700;
        }
        .text{
            font-family: sans-serif;
    font-size: medium;
    
        }


        aside {
            grid-area: side;
            /* border: 2px solid rgb(51, 53, 145); */
        }
        form{    margin: 150px 50px;
        }
#feedBack{
    margin: 1px;
}
        
        footer{
            background-color:#333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
    </style>
</head>

<body>
    <div class="container">

        <header>
            <div class="navbar">
                <div class="logo-text">
                    <h4>Css Grid</h4>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="second-page.html">About</a></li>
                    <li><a href="third-page.html">Service Us</a></li>
                </ul>
            </div>

        </header>
        <article>
            <div class="art">

                <h2 class="a-head">Home</h2>
                <p class="text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam facere expedita mollitia placeat
                    voluptas quam eligendi itaque facilis nam pariatur culpa, eius cupiditate vel dolor. Architecto
                    ipsum sit quisquam eum sint totam illum beatae ea quidem odit aliquid animi blanditiis excepturi,
                    tempore id, quis incidunt, fugiat eaque libero! Earum id aliquam temporibus. Tempore iste similique,
                    earum temporibus cum dolor ab quod dicta quia error consequuntur eligendi non repudiandae suscipit
                    vero tenetur tempora iusto dolores libero. Id, consectetur velit aperiam porro ipsum assumenda
                    consequuntur, libero cum qui corporis hic ut in odio. Laboriosam sapiente rem fugit natus placeat,
                    vel labore numquam!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque voluptates nostrum ullam nulla
                    ipsum, dolore consectetur laudantium officiis eum tempore, placeat veniam. Vel qui provident ipsa
                    incidunt, assumenda commodi tempore laudantium dolore accusantium sed saepe perspiciatis odio
                    tempora ratione natus neque eaque cupiditate vitae magnam enim doloribus. Velit quaerat ipsam a
                    doloribus consequuntur asperiores non delectus soluta aspernatur sint fuga modi, iste quis at
                    dolore, nam fugit suscipit alias vitae voluptatum maxime assumenda! Deleniti eligendi, tempore et
                    corrupti consectetur repellat distinctio, perspiciatis beatae iure ea error est veniam sunt, rerum
                    esse necessitatibus? Quos, saepe. Voluptatibus asperiores voluptate perspiciatis quis debitis!
                </p>

            </div>
        </article>
        <aside>
            <div class="side">
                
                <form action="form">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Type Your Name"> <br> <br>
                    <label for="email">Email</label>
                    <input type="text" id="email" placeholder="Your Email"> <br> <br>
                    <label for="FeedBack">Your feedback</label>
                    <input type="text" id="FeedBack" placeholder="Your FeedBack.....">

                </form>

            </div>
        </aside>
        <footer> <p>&copy; 2024 your Home Page. All rights reserved.</p>
        </footer>

    </div>
</body>

</html>